Dictionary1.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Teleport.gui">


    <ControlTemplate x:Key="circular" TargetType="ProgressBar">
        <Grid Height="{TemplateBinding Width}" Width="{TemplateBinding Width}">
            <Ellipse Height="200" Width="200" StrokeThickness="10">
                <Ellipse.Fill>
                    <SolidColorBrush Color="Transparent"/>
                </Ellipse.Fill>
                <Ellipse.Stroke>
                    <SolidColorBrush Color="#CDE6F7"/>
                </Ellipse.Stroke>

            </Ellipse>
            <Ellipse x:Name="Ring"  Height="200" Width="200" StrokeThickness="10">
                <Ellipse.Fill>
                    <SolidColorBrush Color="Transparent"/>
                </Ellipse.Fill>
                <Ellipse.Stroke>
                    <LinearGradientBrush StartPoint="0.0,0" EndPoint="0.2,0" SpreadMethod="pad">
                        <GradientStop Color="#0078D4" Offset="1"/>
                        <GradientStop Color="Transparent" Offset="1"/>
                    </LinearGradientBrush>
                </Ellipse.Stroke>
                <Ellipse.RenderTransform>
                    <RotateTransform  x:Name="MyAnimatedTransform" Angle="0" CenterX="100" CenterY="100"/>
                </Ellipse.RenderTransform>
                <Ellipse.Triggers >
                    <EventTrigger RoutedEvent="Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                    Storyboard.TargetName="MyAnimatedTransform"
                                    Storyboard.TargetProperty="(RotateTransform.Angle)"
                                    Duration="0:0:5" RepeatBehavior="Forever" From="0.0" To="360">
                                </DoubleAnimation>

                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Ellipse.Triggers>
            </Ellipse>

        </Grid>

    </ControlTemplate>
    
</ResourceDictionary>