MainWindow.xaml

<Window x:Class="Teleport.gui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
        xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
        xmlns:local="clr-namespace:Teleport.gui" 
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" 
        fw:AcrylicWindow.Enabled="True"
        fw:AcrylicWindow.TintOpacity="0.5"
        fw:AcrylicWindow.ExtendViewIntoTitleBar="True" Closing="Window_Closing">

    <Window.Resources>
        <ResourceDictionary Source="Dictionary1.xaml"/>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Grid.Column="0" Opacity="1" Grid.ColumnSpan="3" Margin="0,0,571,0"/>
        <Label Content="Teleport" FontSize="36" Grid.ColumnSpan="3" Margin="0,0,571,0" />
        <TextBlock
            x:Name="ListTitle"
            Grid.Column="0"
            TextAlignment="Left"
            VerticalAlignment="Top"
            LineHeight="24"
            TextWrapping="Wrap"
            Text="Available Servers"
            FontFamily="Segoe UI"
            FontSize="18"
            FontStretch="Medium"
            Margin="10,73,571,0" Grid.ColumnSpan="3" />
        <ListView  SelectionMode="Single" x:Name="ClientList" 
                   Margin="10,102,10,10" Grid.Column="0" 
                   BorderBrush="{x:Null}" Foreground="Black" Background="{x:Null}" Grid.ColumnSpan="2"
                   >
            <ListView.Resources>
                <Style TargetType="GridViewColumnHeader">
                    <Setter Property="Visibility" Value="Collapsed" />
                </Style>
            </ListView.Resources>
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBlock/>


        <Rectangle AllowDrop="True" Drop="DropZone_Drop"
          Fill="White" Grid.Column="2" Margin="0,-16,0,0" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown" >
            <Rectangle.Effect>
                <DropShadowEffect Direction="-90" BlurRadius="15" ShadowDepth="1" Opacity="0.8"/>
            </Rectangle.Effect>
        </Rectangle>
        <Grid  x:Name="DropZone" Grid.Column="2" AllowDrop="True" Drop="DropZone_Drop">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="FileName"
            Grid.Column="0"
            TextAlignment="Center"
            VerticalAlignment="Center"
            TextWrapping="Wrap"
            Text=""
            FontFamily="Segoe UI"
            FontSize="30"
            FontStretch="Medium"
            Margin="10,0,0,0" Height="40" />

            <Image Grid.Row="1" x:Name="FileIcon" MaxHeight="150" MaxWidth="150"  Margin="143,28,143,38"/>
            <ProgressBar Grid.Row="1" Visibility="Hidden" x:Name="progressRing" Value="0.7" Template="{StaticResource circular}" Margin="143,28,143,38"/>
            <Canvas x:Name="icon" HorizontalAlignment="Right" Margin="0,124,0,0" Grid.RowSpan="2" Width="571">
                <Ellipse Height="181" Width="181" Canvas.Left="176" Canvas.Top="47" StrokeThickness="10">
                    <Ellipse.Stroke>
                        <SolidColorBrush Color="Gray" Opacity="0.5"/>
                    </Ellipse.Stroke>

                </Ellipse>
                <Label  Content="+" Canvas.Left="209" Canvas.Top="14" FontSize="150" Width="111" Height="218">
                    <Label.Foreground>
                        <SolidColorBrush Color="Gray" Opacity="0.5"/>
                    </Label.Foreground>
                </Label>
            </Canvas>


        </Grid>

    </Grid>
</Window>
